{
    "version": 2,
    "functions": {
        "App/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/App/index.php"
        }
    ]
}